[@ticmakers-react-native/button](../README.md) > ["index.d"](../modules/_index_d_.md) > [IButtonProps](../interfaces/_index_d_.ibuttonprops.md)

# Interface: IButtonProps

Interface to define the props of the Button component

*__interface__*: IButtonProps

## Hierarchy

 `TouchableNativeFeedbackProps`

**↳ IButtonProps**

## Index

### Properties

* [accessibilityActions](_index_d_.ibuttonprops.md#accessibilityactions)
* [accessibilityComponentType](_index_d_.ibuttonprops.md#accessibilitycomponenttype)
* [accessibilityElementsHidden](_index_d_.ibuttonprops.md#accessibilityelementshidden)
* [accessibilityHint](_index_d_.ibuttonprops.md#accessibilityhint)
* [accessibilityIgnoresInvertColors](_index_d_.ibuttonprops.md#accessibilityignoresinvertcolors)
* [accessibilityLabel](_index_d_.ibuttonprops.md#accessibilitylabel)
* [accessibilityLiveRegion](_index_d_.ibuttonprops.md#accessibilityliveregion)
* [accessibilityRole](_index_d_.ibuttonprops.md#accessibilityrole)
* [accessibilityState](_index_d_.ibuttonprops.md#accessibilitystate)
* [accessibilityStates](_index_d_.ibuttonprops.md#accessibilitystates)
* [accessibilityTraits](_index_d_.ibuttonprops.md#accessibilitytraits)
* [accessibilityViewIsModal](_index_d_.ibuttonprops.md#accessibilityviewismodal)
* [accessible](_index_d_.ibuttonprops.md#accessible)
* [active](_index_d_.ibuttonprops.md#active)
* [background](_index_d_.ibuttonprops.md#background)
* [backgroundRipple](_index_d_.ibuttonprops.md#backgroundripple)
* [block](_index_d_.ibuttonprops.md#block)
* [bordered](_index_d_.ibuttonprops.md#bordered)
* [center](_index_d_.ibuttonprops.md#center)
* [clear](_index_d_.ibuttonprops.md#clear)
* [danger](_index_d_.ibuttonprops.md#danger)
* [dark](_index_d_.ibuttonprops.md#dark)
* [delayLongPress](_index_d_.ibuttonprops.md#delaylongpress)
* [delayPressIn](_index_d_.ibuttonprops.md#delaypressin)
* [delayPressOut](_index_d_.ibuttonprops.md#delaypressout)
* [disabled](_index_d_.ibuttonprops.md#disabled)
* [full](_index_d_.ibuttonprops.md#full)
* [hasTVPreferredFocus](_index_d_.ibuttonprops.md#hastvpreferredfocus)
* [hideIconLeft](_index_d_.ibuttonprops.md#hideiconleft)
* [hideIconRight](_index_d_.ibuttonprops.md#hideiconright)
* [hideIcons](_index_d_.ibuttonprops.md#hideicons)
* [hitSlop](_index_d_.ibuttonprops.md#hitslop)
* [iconLeft](_index_d_.ibuttonprops.md#iconleft)
* [iconRight](_index_d_.ibuttonprops.md#iconright)
* [importantForAccessibility](_index_d_.ibuttonprops.md#importantforaccessibility)
* [info](_index_d_.ibuttonprops.md#info)
* [large](_index_d_.ibuttonprops.md#large)
* [left](_index_d_.ibuttonprops.md#left)
* [light](_index_d_.ibuttonprops.md#light)
* [link](_index_d_.ibuttonprops.md#link)
* [loading](_index_d_.ibuttonprops.md#loading)
* [onAccessibilityAction](_index_d_.ibuttonprops.md#onaccessibilityaction)
* [onAccessibilityTap](_index_d_.ibuttonprops.md#onaccessibilitytap)
* [onBlur](_index_d_.ibuttonprops.md#onblur)
* [onFocus](_index_d_.ibuttonprops.md#onfocus)
* [onLayout](_index_d_.ibuttonprops.md#onlayout)
* [onLongPress](_index_d_.ibuttonprops.md#onlongpress)
* [onMagicTap](_index_d_.ibuttonprops.md#onmagictap)
* [onPress](_index_d_.ibuttonprops.md#onpress)
* [onPressIn](_index_d_.ibuttonprops.md#onpressin)
* [onPressOut](_index_d_.ibuttonprops.md#onpressout)
* [pressRetentionOffset](_index_d_.ibuttonprops.md#pressretentionoffset)
* [primary](_index_d_.ibuttonprops.md#primary)
* [right](_index_d_.ibuttonprops.md#right)
* [rounded](_index_d_.ibuttonprops.md#rounded)
* [small](_index_d_.ibuttonprops.md#small)
* [style](_index_d_.ibuttonprops.md#style)
* [success](_index_d_.ibuttonprops.md#success)
* [testID](_index_d_.ibuttonprops.md#testid)
* [title](_index_d_.ibuttonprops.md#title)
* [titleStyle](_index_d_.ibuttonprops.md#titlestyle)
* [tvParallaxProperties](_index_d_.ibuttonprops.md#tvparallaxproperties)
* [useForeground](_index_d_.ibuttonprops.md#useforeground)
* [warning](_index_d_.ibuttonprops.md#warning)

---

## Properties

<a id="accessibilityactions"></a>

### `<Optional>` accessibilityActions

**● accessibilityActions**: *`ReadonlyArray`<`AccessibilityActionInfo`>*

*Inherited from AccessibilityProps.accessibilityActions*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:1978*

Provides an array of custom actions available for accessibility.

___
<a id="accessibilitycomponenttype"></a>

### `<Optional>` accessibilityComponentType

**● accessibilityComponentType**: *"none" \| "button" \| "radiobutton_checked" \| "radiobutton_unchecked"*

*Inherited from AccessibilityPropsAndroid.accessibilityComponentType*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:2092*

In some cases, we also want to alert the end user of the type of selected component (i.e., that it is a “button”). If we were using native buttons, this would work automatically. Since we are using javascript, we need to provide a bit more context for TalkBack. To do so, you must specify the ‘accessibilityComponentType’ property for any UI component. For instances, we support ‘button’, ‘radiobutton\_checked’ and ‘radiobutton\_unchecked’ and so on.

*__platform__*: android

___
<a id="accessibilityelementshidden"></a>

### `<Optional>` accessibilityElementsHidden

**● accessibilityElementsHidden**: *`undefined` \| `false` \| `true`*

*Inherited from AccessibilityPropsIOS.accessibilityElementsHidden*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:2122*

A Boolean value indicating whether the accessibility elements contained within this accessibility element are hidden to the screen reader.

*__platform__*: ios

___
<a id="accessibilityhint"></a>

### `<Optional>` accessibilityHint

**● accessibilityHint**: *`undefined` \| `string`*

*Inherited from AccessibilityProps.accessibilityHint*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:2002*

An accessibility hint helps users understand what will happen when they perform an action on the accessibility element when that result is not obvious from the accessibility label.

___
<a id="accessibilityignoresinvertcolors"></a>

### `<Optional>` accessibilityIgnoresInvertColors

**● accessibilityIgnoresInvertColors**: *`undefined` \| `false` \| `true`*

*Inherited from AccessibilityPropsIOS.accessibilityIgnoresInvertColors*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:2153*

[https://facebook.github.io/react-native/docs/accessibility#accessibilityignoresinvertcolorsios](https://facebook.github.io/react-native/docs/accessibility#accessibilityignoresinvertcolorsios)

*__platform__*: ios

___
<a id="accessibilitylabel"></a>

### `<Optional>` accessibilityLabel

**● accessibilityLabel**: *`undefined` \| `string`*

*Inherited from AccessibilityProps.accessibilityLabel*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:1984*

Overrides the text that's read by the screen reader when the user interacts with the element. By default, the label is constructed by traversing all the children and accumulating all the Text nodes separated by space.

___
<a id="accessibilityliveregion"></a>

### `<Optional>` accessibilityLiveRegion

**● accessibilityLiveRegion**: *"none" \| "polite" \| "assertive"*

*Inherited from AccessibilityPropsAndroid.accessibilityLiveRegion*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:2100*

Indicates to accessibility services whether the user should be notified when this view changes. Works for Android API >= 19 only. See [http://developer.android.com/reference/android/view/View.html#attr\_android:accessibilityLiveRegion](http://developer.android.com/reference/android/view/View.html#attr_android:accessibilityLiveRegion) for references.

*__platform__*: android

___
<a id="accessibilityrole"></a>

### `<Optional>` accessibilityRole

**● accessibilityRole**: *`AccessibilityRole`*

*Inherited from AccessibilityProps.accessibilityRole*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:1989*

Accessibility Role tells a person using either VoiceOver on iOS or TalkBack on Android the type of element that is focused on.

___
<a id="accessibilitystate"></a>

### `<Optional>` accessibilityState

**● accessibilityState**: *`AccessibilityState`*

*Inherited from AccessibilityProps.accessibilityState*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:1998*

Accessibility State tells a person using either VoiceOver on iOS or TalkBack on Android the state of the element currently focused on.

___
<a id="accessibilitystates"></a>

### `<Optional>` accessibilityStates

**● accessibilityStates**: *`AccessibilityStates`[]*

*Inherited from AccessibilityProps.accessibilityStates*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:1994*

Accessibility State tells a person using either VoiceOver on iOS or TalkBack on Android the state of the element currently focused on.

*__deprecated:__*: accessibilityState available in 0.60+

___
<a id="accessibilitytraits"></a>

### `<Optional>` accessibilityTraits

**● accessibilityTraits**: *`AccessibilityTrait` \| `AccessibilityTrait`[]*

*Inherited from AccessibilityPropsIOS.accessibilityTraits*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:2129*

Accessibility traits tell a person using VoiceOver what kind of element they have selected. Is this element a label? A button? A header? These questions are answered by accessibilityTraits.

*__platform__*: ios

___
<a id="accessibilityviewismodal"></a>

### `<Optional>` accessibilityViewIsModal

**● accessibilityViewIsModal**: *`undefined` \| `false` \| `true`*

*Inherited from AccessibilityPropsIOS.accessibilityViewIsModal*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:2135*

A Boolean value indicating whether VoiceOver should ignore the elements within views that are siblings of the receiver.

*__platform__*: ios

___
<a id="accessible"></a>

### `<Optional>` accessible

**● accessible**: *`undefined` \| `false` \| `true`*

*Inherited from AccessibilityProps.accessible*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:1973*

When true, indicates that the view is an accessibility element. By default, all the touchable elements are accessible.

___
<a id="active"></a>

### `<Optional>` active

**● active**: *`undefined` \| `false` \| `true`*

*Defined in index.d.ts:64*

State of the button

*__type__*: {boolean}

*__default__*: false

___
<a id="background"></a>

### `<Optional>` background

**● background**: *`BackgroundPropType`*

*Overrides TouchableNativeFeedbackProps.background*

*Defined in index.d.ts:70*

Background ripple effect

*__type__*: {BackgroundPropType}

___
<a id="backgroundripple"></a>

### `<Optional>` backgroundRipple

**● backgroundRipple**: *`undefined` \| `string`*

*Defined in index.d.ts:76*

Apply a color to the background ripple

*__type__*: {string}

___
<a id="block"></a>

### `<Optional>` block

**● block**: *`undefined` \| `false` \| `true`*

*Defined in index.d.ts:83*

Block level button

*__type__*: {boolean}

*__default__*: false

___
<a id="bordered"></a>

### `<Optional>` bordered

**● bordered**: *`undefined` \| `false` \| `true`*

*Defined in index.d.ts:90*

Applies outline button style

*__type__*: {boolean}

*__default__*: false

___
<a id="center"></a>

### `<Optional>` center

**● center**: *`undefined` \| `false` \| `true`*

*Defined in index.d.ts:97*

Align the button to the center

*__type__*: {boolean}

*__default__*: false

___
<a id="clear"></a>

### `<Optional>` clear

**● clear**: *`undefined` \| `false` \| `true`*

*Defined in index.d.ts:104*

Renders child element of button

*__type__*: {boolean}

*__default__*: false

___
<a id="danger"></a>

### `<Optional>` danger

**● danger**: *`undefined` \| `false` \| `true`*

*Defined in index.d.ts:111*

Red background color for button

*__type__*: {boolean}

*__default__*: false

___
<a id="dark"></a>

### `<Optional>` dark

**● dark**: *`undefined` \| `false` \| `true`*

*Defined in index.d.ts:118*

Black background color for button

*__type__*: {boolean}

*__default__*: false

___
<a id="delaylongpress"></a>

### `<Optional>` delayLongPress

**● delayLongPress**: *`undefined` \| `number`*

*Inherited from TouchableWithoutFeedbackProps.delayLongPress*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:4715*

Delay in ms, from onPressIn, before onLongPress is called.

___
<a id="delaypressin"></a>

### `<Optional>` delayPressIn

**● delayPressIn**: *`undefined` \| `number`*

*Inherited from TouchableWithoutFeedbackProps.delayPressIn*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:4720*

Delay in ms, from the start of the touch, before onPressIn is called.

___
<a id="delaypressout"></a>

### `<Optional>` delayPressOut

**● delayPressOut**: *`undefined` \| `number`*

*Inherited from TouchableWithoutFeedbackProps.delayPressOut*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:4725*

Delay in ms, from the release of the touch, before onPressOut is called.

___
<a id="disabled"></a>

### `<Optional>` disabled

**● disabled**: *`undefined` \| `false` \| `true`*

*Overrides TouchableWithoutFeedbackProps.disabled*

*Defined in index.d.ts:125*

Disables click option for button

*__type__*: {boolean}

*__default__*: false

___
<a id="full"></a>

### `<Optional>` full

**● full**: *`undefined` \| `false` \| `true`*

*Defined in index.d.ts:132*

Full width button

*__type__*: {boolean}

*__default__*: false

___
<a id="hastvpreferredfocus"></a>

### `<Optional>` hasTVPreferredFocus

**● hasTVPreferredFocus**: *`undefined` \| `false` \| `true`*

*Inherited from TouchableWithoutFeedbackPropsIOS.hasTVPreferredFocus*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:4689*

_(Apple TV only)_ TV preferred focus (see documentation for the View component).

*__platform__*: ios

___
<a id="hideiconleft"></a>

### `<Optional>` hideIconLeft

**● hideIconLeft**: *`undefined` \| `false` \| `true`*

*Defined in index.d.ts:146*

Hide the icon left in the button

*__type__*: {boolean}

*__default__*: false

___
<a id="hideiconright"></a>

### `<Optional>` hideIconRight

**● hideIconRight**: *`undefined` \| `false` \| `true`*

*Defined in index.d.ts:153*

Hide the icon right in the button

*__type__*: {boolean}

*__default__*: false

___
<a id="hideicons"></a>

### `<Optional>` hideIcons

**● hideIcons**: *`undefined` \| `false` \| `true`*

*Defined in index.d.ts:139*

Hide all icons in the button

*__type__*: {boolean}

*__default__*: false

___
<a id="hitslop"></a>

### `<Optional>` hitSlop

**● hitSlop**: *`Insets`*

*Inherited from TouchableWithoutFeedbackProps.hitSlop*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:4739*

This defines how far your touch can start away from the button. This is added to pressRetentionOffset when moving off of the button. NOTE The touch area never extends past the parent view bounds and the Z-index of sibling views always takes precedence if a touch hits two overlapping views.

___
<a id="iconleft"></a>

### `<Optional>` iconLeft

**● iconLeft**: *`IIconProps` \| `TypeComponent` \| `boolean`*

*Defined in index.d.ts:159*

Left padding for the icon

*__type__*: {(IIconProps \| TypeComponent)}

___
<a id="iconright"></a>

### `<Optional>` iconRight

**● iconRight**: *`IIconProps` \| `TypeComponent` \| `boolean`*

*Defined in index.d.ts:165*

Right padding for the icon

*__type__*: {(IIconProps \| TypeComponent)}

___
<a id="importantforaccessibility"></a>

### `<Optional>` importantForAccessibility

**● importantForAccessibility**: *"auto" \| "yes" \| "no" \| "no-hide-descendants"*

*Inherited from AccessibilityPropsAndroid.importantForAccessibility*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:2113*

Controls how view is important for accessibility which is if it fires accessibility events and if it is reported to accessibility services that query the screen. Works for Android only. See [http://developer.android.com/reference/android/R.attr.html#importantForAccessibility](http://developer.android.com/reference/android/R.attr.html#importantForAccessibility) for references.

Possible values: 'auto' - The system determines whether the view is important for accessibility - default (recommended). 'yes' - The view is important for accessibility. 'no' - The view is not important for accessibility. 'no-hide-descendants' - The view is not important for accessibility, nor are any of its descendant views.

___
<a id="info"></a>

### `<Optional>` info

**● info**: *`undefined` \| `false` \| `true`*

*Defined in index.d.ts:172*

Light blue background color for button

*__type__*: {boolean}

*__default__*: false

___
<a id="large"></a>

### `<Optional>` large

**● large**: *`undefined` \| `false` \| `true`*

*Defined in index.d.ts:179*

Large size button

*__type__*: {boolean}

*__default__*: false

___
<a id="left"></a>

### `<Optional>` left

**● left**: *`undefined` \| `false` \| `true`*

*Defined in index.d.ts:186*

Align the button to the left

*__type__*: {boolean}

*__default__*: false

___
<a id="light"></a>

### `<Optional>` light

**● light**: *`undefined` \| `false` \| `true`*

*Defined in index.d.ts:193*

Light white background color for button

*__type__*: {boolean}

*__default__*: false

___
<a id="link"></a>

### `<Optional>` link

**● link**: *`undefined` \| `false` \| `true`*

*Defined in index.d.ts:200*

Apply a style as link url

*__type__*: {boolean}

*__default__*: false

___
<a id="loading"></a>

### `<Optional>` loading

**● loading**: *`undefined` \| `false` \| `true`*

*Defined in index.d.ts:206*

Disable the button and add a spinner

*__type__*: {boolean}

___
<a id="onaccessibilityaction"></a>

### `<Optional>` onAccessibilityAction

**● onAccessibilityAction**: *`undefined` \| `function`*

*Inherited from AccessibilityProps.onAccessibilityAction*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:2007*

When `accessible` is true, the system will try to invoke this function when the user performs an accessibility custom action.

___
<a id="onaccessibilitytap"></a>

### `<Optional>` onAccessibilityTap

**● onAccessibilityTap**: *`undefined` \| `function`*

*Inherited from AccessibilityPropsIOS.onAccessibilityTap*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:2141*

When `accessible` is true, the system will try to invoke this function when the user performs accessibility tap gesture.

*__platform__*: ios

___
<a id="onblur"></a>

### `<Optional>` onBlur

**● onBlur**: *`undefined` \| `function`*

*Inherited from TouchableWithoutFeedbackProps.onBlur*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:4746*

When `accessible` is true (which is the default) this may be called when the OS-specific concept of "blur" occurs, meaning the element lost focus. Some platforms may not have the concept of blur.

___
<a id="onfocus"></a>

### `<Optional>` onFocus

**● onFocus**: *`undefined` \| `function`*

*Inherited from TouchableWithoutFeedbackProps.onFocus*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:4753*

When `accessible` is true (which is the default) this may be called when the OS-specific concept of "focus" occurs. Some platforms may not have the concept of focus.

___
<a id="onlayout"></a>

### `<Optional>` onLayout

**● onLayout**: *`undefined` \| `function`*

*Inherited from TouchableWithoutFeedbackProps.onLayout*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:4759*

Invoked on mount and layout changes with {nativeEvent: {layout: {x, y, width, height}}}

___
<a id="onlongpress"></a>

### `<Optional>` onLongPress

**● onLongPress**: *`undefined` \| `function`*

*Inherited from TouchableWithoutFeedbackProps.onLongPress*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:4761*

___
<a id="onmagictap"></a>

### `<Optional>` onMagicTap

**● onMagicTap**: *`undefined` \| `function`*

*Inherited from AccessibilityPropsIOS.onMagicTap*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:2147*

When accessible is true, the system will invoke this function when the user performs the magic tap gesture.

*__platform__*: ios

___
<a id="onpress"></a>

### `<Optional>` onPress

**● onPress**: *`undefined` \| `function`*

*Overrides TouchableWithoutFeedbackProps.onPress*

*Defined in index.d.ts:211*

Method thar fire when the button is pressed

___
<a id="onpressin"></a>

### `<Optional>` onPressIn

**● onPressIn**: *`undefined` \| `function`*

*Inherited from TouchableWithoutFeedbackProps.onPressIn*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:4769*

___
<a id="onpressout"></a>

### `<Optional>` onPressOut

**● onPressOut**: *`undefined` \| `function`*

*Inherited from TouchableWithoutFeedbackProps.onPressOut*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:4771*

___
<a id="pressretentionoffset"></a>

### `<Optional>` pressRetentionOffset

**● pressRetentionOffset**: *`Insets`*

*Inherited from TouchableWithoutFeedbackProps.pressRetentionOffset*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:4786*

When the scroll view is disabled, this defines how far your touch may move off of the button, before deactivating the button. Once deactivated, try moving it back and you'll see that the button is once again reactivated! Move it back and forth several times while the scroll view is disabled. Ensure you pass in a constant to reduce memory allocations.

___
<a id="primary"></a>

### `<Optional>` primary

**● primary**: *`undefined` \| `false` \| `true`*

*Defined in index.d.ts:218*

Blue background color for button

*__type__*: {boolean}

*__default__*: true

___
<a id="right"></a>

### `<Optional>` right

**● right**: *`undefined` \| `false` \| `true`*

*Defined in index.d.ts:225*

Align the button to the right

*__type__*: {boolean}

*__default__*: false

___
<a id="rounded"></a>

### `<Optional>` rounded

**● rounded**: *`undefined` \| `false` \| `true`*

*Defined in index.d.ts:232*

Renders button with slightly round shaped edges

*__type__*: {boolean}

*__default__*: false

___
<a id="small"></a>

### `<Optional>` small

**● small**: *`undefined` \| `false` \| `true`*

*Defined in index.d.ts:239*

Small size button

*__type__*: {boolean}

*__default__*: false

___
<a id="style"></a>

### `<Optional>` style

**● style**: *`TypeStyle`*

*Overrides TouchableWithoutFeedbackProps.style*

*Defined in index.d.ts:252*

Apply a custom style to the button

*__type__*: {TypeStyle}

___
<a id="success"></a>

### `<Optional>` success

**● success**: *`undefined` \| `false` \| `true`*

*Defined in index.d.ts:246*

Green background color for button

*__type__*: {boolean}

*__default__*: false

___
<a id="testid"></a>

### `<Optional>` testID

**● testID**: *`undefined` \| `string`*

*Inherited from TouchableWithoutFeedbackProps.testID*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:4791*

Used to locate this view in end-to-end tests.

___
<a id="title"></a>

### `<Optional>` title

**● title**: *`undefined` \| `string`*

*Defined in index.d.ts:258*

Define a title for button

*__type__*: {string}

___
<a id="titlestyle"></a>

### `<Optional>` titleStyle

**● titleStyle**: *`TypeStyle` & `object`*

*Defined in index.d.ts:264*

Apply a custom style to the title for button

*__type__*: {TypeStyle}

___
<a id="tvparallaxproperties"></a>

### `<Optional>` tvParallaxProperties

**● tvParallaxProperties**: *`TVParallaxProperties`*

*Inherited from TouchableWithoutFeedbackPropsIOS.tvParallaxProperties*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:4705*

_(Apple TV only)_ Object with properties to control Apple TV parallax effects.

enabled: If true, parallax effects are enabled. Defaults to true. shiftDistanceX: Defaults to 2.0. shiftDistanceY: Defaults to 2.0. tiltAngle: Defaults to 0.05. magnification: Defaults to 1.0. pressMagnification: Defaults to 1.0. pressDuration: Defaults to 0.3. pressDelay: Defaults to 0.0.

*__platform__*: ios

___
<a id="useforeground"></a>

### `<Optional>` useForeground

**● useForeground**: *`undefined` \| `false` \| `true`*

*Inherited from TouchableNativeFeedbackProps.useForeground*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react-native/index.d.ts:4925*

___
<a id="warning"></a>

### `<Optional>` warning

**● warning**: *`undefined` \| `false` \| `true`*

*Defined in index.d.ts:271*

Yellow background color for button

*__type__*: {boolean}

*__default__*: false

___

