[@ticmakers-react-native/button](../README.md) > ["Button"](../modules/_button_.md) > [Button](../classes/_button_.button.md)

# Class: Button

Class to define the component Button

*__class__*: Button

*__extends__*: {React.Component<IButtonProps, IButtonState>}

## Type parameters
#### SS 
## Hierarchy

 `Component`<[IButtonProps](../interfaces/_index_d_.ibuttonprops.md), [IButtonState](../interfaces/_index_d_.ibuttonstate.md)>

**↳ Button**

## Index

### Constructors

* [constructor](_button_.button.md#constructor)

### Properties

* [context](_button_.button.md#context)
* [props](_button_.button.md#props)
* [refs](_button_.button.md#refs)
* [state](_button_.button.md#state)
* [contextType](_button_.button.md#contexttype)

### Methods

* [ButtonContent](_button_.button.md#buttoncontent)
* [IconLeft](_button_.button.md#iconleft)
* [IconRight](_button_.button.md#iconright)
* [Title](_button_.button.md#title)
* [UNSAFE_componentWillMount](_button_.button.md#unsafe_componentwillmount)
* [UNSAFE_componentWillReceiveProps](_button_.button.md#unsafe_componentwillreceiveprops)
* [UNSAFE_componentWillUpdate](_button_.button.md#unsafe_componentwillupdate)
* [_filterStyle](_button_.button.md#_filterstyle)
* [_getBackgroundRipple](_button_.button.md#_getbackgroundripple)
* [_getChildren](_button_.button.md#_getchildren)
* [_getStyleColor](_button_.button.md#_getstylecolor)
* [_isProps](_button_.button.md#_isprops)
* [_onPressAction](_button_.button.md#_onpressaction)
* [_processProps](_button_.button.md#_processprops)
* [_processStyle](_button_.button.md#_processstyle)
* [componentDidCatch](_button_.button.md#componentdidcatch)
* [componentDidMount](_button_.button.md#componentdidmount)
* [componentDidUpdate](_button_.button.md#componentdidupdate)
* [componentWillMount](_button_.button.md#componentwillmount)
* [componentWillReceiveProps](_button_.button.md#componentwillreceiveprops)
* [componentWillUnmount](_button_.button.md#componentwillunmount)
* [componentWillUpdate](_button_.button.md#componentwillupdate)
* [forceUpdate](_button_.button.md#forceupdate)
* [getSnapshotBeforeUpdate](_button_.button.md#getsnapshotbeforeupdate)
* [render](_button_.button.md#render)
* [setState](_button_.button.md#setstate)
* [shouldComponentUpdate](_button_.button.md#shouldcomponentupdate)

---

## Constructors

<a id="constructor"></a>

###  constructor

⊕ **new Button**(props: *[IButtonProps](../interfaces/_index_d_.ibuttonprops.md)*): [Button](_button_.button.md)

*Overrides Component.__constructor*

*Defined in Button.tsx:23*

Creates an instance of Button.

**Parameters:**

| Name | Type | Description |
| ------ | ------ | ------ |
| props | [IButtonProps](../interfaces/_index_d_.ibuttonprops.md) |  The props of the button |

**Returns:** [Button](_button_.button.md)

___

## Properties

<a id="context"></a>

###  context

**● context**: *`any`*

*Inherited from Component.context*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react/index.d.ts:425*

If using the new style context, re-declare this in your class to be the `React.ContextType` of your `static contextType`.

```ts
static contextType = MyContext
context!: React.ContextType<typeof MyContext>
```

*__deprecated__*: if used without a type annotation, or without static contextType

*__see__*: [https://reactjs.org/docs/legacy-context.html](https://reactjs.org/docs/legacy-context.html)

___
<a id="props"></a>

###  props

**● props**: *`Readonly`<[IButtonProps](../interfaces/_index_d_.ibuttonprops.md)> & `Readonly`<`object`>*

*Inherited from Component.props*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react/index.d.ts:450*

___
<a id="refs"></a>

###  refs

**● refs**: *`object`*

*Inherited from Component.refs*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react/index.d.ts:456*

*__deprecated__*: [https://reactjs.org/docs/refs-and-the-dom.html#legacy-api-string-refs](https://reactjs.org/docs/refs-and-the-dom.html#legacy-api-string-refs)

#### Type declaration

[key: `string`]: `ReactInstance`

___
<a id="state"></a>

###  state

**● state**: *`Readonly`<[IButtonState](../interfaces/_index_d_.ibuttonstate.md)>*

*Inherited from Component.state*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react/index.d.ts:451*

___
<a id="contexttype"></a>

### `<Static>``<Optional>` contextType

**● contextType**: *`Context`<`any`>*

*Inherited from Component.contextType*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react/index.d.ts:410*

If set, `this.context` will be set at runtime to the current value of the given Context.

Usage:

```ts
type MyContext = number
const Ctx = React.createContext<MyContext>(0)

class Foo extends React.Component {
  static contextType = Ctx
  context!: React.ContextType<typeof Ctx>
  render () {
    return <>My context's value: {this.context}</>;
  }
}
```

*__see__*: [https://reactjs.org/docs/context.html#classcontexttype](https://reactjs.org/docs/context.html#classcontexttype)

___

## Methods

<a id="buttoncontent"></a>

###  ButtonContent

▸ **ButtonContent**(): `TypeComponent`[]

*Defined in Button.tsx:67*

Method that return a array of components for the button content

**Returns:** `TypeComponent`[]

___
<a id="iconleft"></a>

###  IconLeft

▸ **IconLeft**(): `TypeComponent`

*Defined in Button.tsx:108*

Method that return the icon left component

**Returns:** `TypeComponent`

___
<a id="iconright"></a>

###  IconRight

▸ **IconRight**(): `TypeComponent`

*Defined in Button.tsx:131*

Method that return the icon right component

**Returns:** `TypeComponent`

___
<a id="title"></a>

###  Title

▸ **Title**(): `TypeComponent`

*Defined in Button.tsx:90*

Method thar return the title component

**Returns:** `TypeComponent`

___
<a id="unsafe_componentwillmount"></a>

### `<Optional>` UNSAFE_componentWillMount

▸ **UNSAFE_componentWillMount**(): `void`

*Inherited from DeprecatedLifecycle.UNSAFE_componentWillMount*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react/index.d.ts:638*

Called immediately before mounting occurs, and before `Component#render`. Avoid introducing any side-effects or subscriptions in this method.

This method will not stop working in React 17.

Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.

*__deprecated__*: 16.3, use componentDidMount or the constructor instead

*__see__*: [https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state](https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state)

*__see__*: [https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path](https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path)

**Returns:** `void`

___
<a id="unsafe_componentwillreceiveprops"></a>

### `<Optional>` UNSAFE_componentWillReceiveProps

▸ **UNSAFE_componentWillReceiveProps**(nextProps: *`Readonly`<[IButtonProps](../interfaces/_index_d_.ibuttonprops.md)>*, nextContext: *`any`*): `void`

*Inherited from DeprecatedLifecycle.UNSAFE_componentWillReceiveProps*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react/index.d.ts:670*

Called when the component may be receiving new props. React may call this even if props have not changed, so be sure to compare new and existing props if you only want to handle changes.

Calling `Component#setState` generally does not trigger this method.

This method will not stop working in React 17.

Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.

*__deprecated__*: 16.3, use static getDerivedStateFromProps instead

*__see__*: [https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props](https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props)

*__see__*: [https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path](https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path)

**Parameters:**

| Name | Type |
| ------ | ------ |
| nextProps | `Readonly`<[IButtonProps](../interfaces/_index_d_.ibuttonprops.md)> |
| nextContext | `any` |

**Returns:** `void`

___
<a id="unsafe_componentwillupdate"></a>

### `<Optional>` UNSAFE_componentWillUpdate

▸ **UNSAFE_componentWillUpdate**(nextProps: *`Readonly`<[IButtonProps](../interfaces/_index_d_.ibuttonprops.md)>*, nextState: *`Readonly`<[IButtonState](../interfaces/_index_d_.ibuttonstate.md)>*, nextContext: *`any`*): `void`

*Inherited from DeprecatedLifecycle.UNSAFE_componentWillUpdate*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react/index.d.ts:698*

Called immediately before rendering when new props or state is received. Not called for the initial render.

Note: You cannot call `Component#setState` here.

This method will not stop working in React 17.

Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.

*__deprecated__*: 16.3, use getSnapshotBeforeUpdate instead

*__see__*: [https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update](https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update)

*__see__*: [https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path](https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path)

**Parameters:**

| Name | Type |
| ------ | ------ |
| nextProps | `Readonly`<[IButtonProps](../interfaces/_index_d_.ibuttonprops.md)> |
| nextState | `Readonly`<[IButtonState](../interfaces/_index_d_.ibuttonstate.md)> |
| nextContext | `any` |

**Returns:** `void`

___
<a id="_filterstyle"></a>

### `<Private>` _filterStyle

▸ **_filterStyle**(prop: *`string`*, style?: *`any`*): `any`

*Defined in Button.tsx:430*

Method that return the last value of a property of a style prop

**Parameters:**

| Name | Type | Description |
| ------ | ------ | ------ |
| prop | `string` |  Property to find |
| `Optional` style | `any` |

**Returns:** `any`

___
<a id="_getbackgroundripple"></a>

### `<Private>` _getBackgroundRipple

▸ **_getBackgroundRipple**(): `BackgroundPropType`

*Defined in Button.tsx:403*

Method to generate the ripple effect for the button component

**Returns:** `BackgroundPropType`

___
<a id="_getchildren"></a>

### `<Private>` _getChildren

▸ **_getChildren**(): `TypeComponent`[]

*Defined in Button.tsx:178*

Method that return the children components

**Returns:** `TypeComponent`[]

___
<a id="_getstylecolor"></a>

### `<Private>` _getStyleColor

▸ **_getStyleColor**(): `TypeStyle`

*Defined in Button.tsx:290*

Method to generate the style theme for the button component

**Returns:** `TypeStyle`

___
<a id="_isprops"></a>

### `<Private>` _isProps

▸ **_isProps**(kind: *`any`*): `boolean`

*Defined in Button.tsx:169*

Method that valid if a object is a props

**Parameters:**

| Name | Type | Description |
| ------ | ------ | ------ |
| kind | `any` |  Object to validate |

**Returns:** `boolean`

___
<a id="_onpressaction"></a>

### `<Private>` _onPressAction

▸ **_onPressAction**(): `void`

*Defined in Button.tsx:155*

Method that fire when the button is pressed

**Returns:** `void`

___
<a id="_processprops"></a>

### `<Private>` _processProps

▸ **_processProps**(): [IButtonProps](../interfaces/_index_d_.ibuttonprops.md)

*Defined in Button.tsx:213*

Method that process the props of the button component

**Returns:** [IButtonProps](../interfaces/_index_d_.ibuttonprops.md)

___
<a id="_processstyle"></a>

### `<Private>` _processStyle

▸ **_processStyle**(): `TypeStyle`

*Defined in Button.tsx:258*

Method that process the style prop of the button component

**Returns:** `TypeStyle`

___
<a id="componentdidcatch"></a>

### `<Optional>` componentDidCatch

▸ **componentDidCatch**(error: *`Error`*, errorInfo: *`ErrorInfo`*): `void`

*Inherited from ComponentLifecycle.componentDidCatch*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react/index.d.ts:567*

Catches exceptions generated in descendant components. Unhandled exceptions will cause the entire component tree to unmount.

**Parameters:**

| Name | Type |
| ------ | ------ |
| error | `Error` |
| errorInfo | `ErrorInfo` |

**Returns:** `void`

___
<a id="componentdidmount"></a>

### `<Optional>` componentDidMount

▸ **componentDidMount**(): `void`

*Inherited from ComponentLifecycle.componentDidMount*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react/index.d.ts:546*

Called immediately after a component is mounted. Setting state here will trigger re-rendering.

**Returns:** `void`

___
<a id="componentdidupdate"></a>

### `<Optional>` componentDidUpdate

▸ **componentDidUpdate**(prevProps: *`Readonly`<[IButtonProps](../interfaces/_index_d_.ibuttonprops.md)>*, prevState: *`Readonly`<[IButtonState](../interfaces/_index_d_.ibuttonstate.md)>*, snapshot?: *[SS]()*): `void`

*Inherited from NewLifecycle.componentDidUpdate*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react/index.d.ts:609*

Called immediately after updating occurs. Not called for the initial render.

The snapshot is only present if getSnapshotBeforeUpdate is present and returns non-null.

**Parameters:**

| Name | Type |
| ------ | ------ |
| prevProps | `Readonly`<[IButtonProps](../interfaces/_index_d_.ibuttonprops.md)> |
| prevState | `Readonly`<[IButtonState](../interfaces/_index_d_.ibuttonstate.md)> |
| `Optional` snapshot | [SS]() |

**Returns:** `void`

___
<a id="componentwillmount"></a>

### `<Optional>` componentWillMount

▸ **componentWillMount**(): `void`

*Inherited from DeprecatedLifecycle.componentWillMount*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react/index.d.ts:624*

Called immediately before mounting occurs, and before `Component#render`. Avoid introducing any side-effects or subscriptions in this method.

Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.

*__deprecated__*: 16.3, use componentDidMount or the constructor instead; will stop working in React 17

*__see__*: [https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state](https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#initializing-state)

*__see__*: [https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path](https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path)

**Returns:** `void`

___
<a id="componentwillreceiveprops"></a>

### `<Optional>` componentWillReceiveProps

▸ **componentWillReceiveProps**(nextProps: *`Readonly`<[IButtonProps](../interfaces/_index_d_.ibuttonprops.md)>*, nextContext: *`any`*): `void`

*Inherited from DeprecatedLifecycle.componentWillReceiveProps*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react/index.d.ts:653*

Called when the component may be receiving new props. React may call this even if props have not changed, so be sure to compare new and existing props if you only want to handle changes.

Calling `Component#setState` generally does not trigger this method.

Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.

*__deprecated__*: 16.3, use static getDerivedStateFromProps instead; will stop working in React 17

*__see__*: [https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props](https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#updating-state-based-on-props)

*__see__*: [https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path](https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path)

**Parameters:**

| Name | Type |
| ------ | ------ |
| nextProps | `Readonly`<[IButtonProps](../interfaces/_index_d_.ibuttonprops.md)> |
| nextContext | `any` |

**Returns:** `void`

___
<a id="componentwillunmount"></a>

### `<Optional>` componentWillUnmount

▸ **componentWillUnmount**(): `void`

*Inherited from ComponentLifecycle.componentWillUnmount*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react/index.d.ts:562*

Called immediately before a component is destroyed. Perform any necessary cleanup in this method, such as cancelled network requests, or cleaning up any DOM elements created in `componentDidMount`.

**Returns:** `void`

___
<a id="componentwillupdate"></a>

### `<Optional>` componentWillUpdate

▸ **componentWillUpdate**(nextProps: *`Readonly`<[IButtonProps](../interfaces/_index_d_.ibuttonprops.md)>*, nextState: *`Readonly`<[IButtonState](../interfaces/_index_d_.ibuttonstate.md)>*, nextContext: *`any`*): `void`

*Inherited from DeprecatedLifecycle.componentWillUpdate*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react/index.d.ts:683*

Called immediately before rendering when new props or state is received. Not called for the initial render.

Note: You cannot call `Component#setState` here.

Note: the presence of getSnapshotBeforeUpdate or getDerivedStateFromProps prevents this from being invoked.

*__deprecated__*: 16.3, use getSnapshotBeforeUpdate instead; will stop working in React 17

*__see__*: [https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update](https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#reading-dom-properties-before-an-update)

*__see__*: [https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path](https://reactjs.org/blog/2018/03/27/update-on-async-rendering.html#gradual-migration-path)

**Parameters:**

| Name | Type |
| ------ | ------ |
| nextProps | `Readonly`<[IButtonProps](../interfaces/_index_d_.ibuttonprops.md)> |
| nextState | `Readonly`<[IButtonState](../interfaces/_index_d_.ibuttonstate.md)> |
| nextContext | `any` |

**Returns:** `void`

___
<a id="forceupdate"></a>

###  forceUpdate

▸ **forceUpdate**(callback?: *`undefined` \| `function`*): `void`

*Inherited from Component.forceUpdate*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react/index.d.ts:442*

**Parameters:**

| Name | Type |
| ------ | ------ |
| `Optional` callback | `undefined` \| `function` |

**Returns:** `void`

___
<a id="getsnapshotbeforeupdate"></a>

### `<Optional>` getSnapshotBeforeUpdate

▸ **getSnapshotBeforeUpdate**(prevProps: *`Readonly`<[IButtonProps](../interfaces/_index_d_.ibuttonprops.md)>*, prevState: *`Readonly`<[IButtonState](../interfaces/_index_d_.ibuttonstate.md)>*): `SS` \| `null`

*Inherited from NewLifecycle.getSnapshotBeforeUpdate*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react/index.d.ts:603*

Runs before React applies the result of `render` to the document, and returns an object to be given to componentDidUpdate. Useful for saving things such as scroll position before `render` causes changes to it.

Note: the presence of getSnapshotBeforeUpdate prevents any of the deprecated lifecycle events from running.

**Parameters:**

| Name | Type |
| ------ | ------ |
| prevProps | `Readonly`<[IButtonProps](../interfaces/_index_d_.ibuttonprops.md)> |
| prevState | `Readonly`<[IButtonState](../interfaces/_index_d_.ibuttonstate.md)> |

**Returns:** `SS` \| `null`

___
<a id="render"></a>

###  render

▸ **render**(): `TypeComponent`

*Overrides Component.render*

*Defined in Button.tsx:38*

Method that renders the component

**Returns:** `TypeComponent`

___
<a id="setstate"></a>

###  setState

▸ **setState**<`K`>(state: *`function` \| `null` \| `S` \| `object`*, callback?: *`undefined` \| `function`*): `void`

*Inherited from Component.setState*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react/index.d.ts:437*

**Type parameters:**

#### K :  `keyof IButtonState`
**Parameters:**

| Name | Type |
| ------ | ------ |
| state | `function` \| `null` \| `S` \| `object` |
| `Optional` callback | `undefined` \| `function` |

**Returns:** `void`

___
<a id="shouldcomponentupdate"></a>

### `<Optional>` shouldComponentUpdate

▸ **shouldComponentUpdate**(nextProps: *`Readonly`<[IButtonProps](../interfaces/_index_d_.ibuttonprops.md)>*, nextState: *`Readonly`<[IButtonState](../interfaces/_index_d_.ibuttonstate.md)>*, nextContext: *`any`*): `boolean`

*Inherited from ComponentLifecycle.shouldComponentUpdate*

*Defined in /home/hackettyam/www/@ticmakers/react-native/Button/node_modules/@types/react/index.d.ts:557*

Called to determine whether the change in props and state should trigger a re-render.

`Component` always returns true. `PureComponent` implements a shallow comparison on props and state and returns true if any props or states have changed.

If false is returned, `Component#render`, `componentWillUpdate` and `componentDidUpdate` will not be called.

**Parameters:**

| Name | Type |
| ------ | ------ |
| nextProps | `Readonly`<[IButtonProps](../interfaces/_index_d_.ibuttonprops.md)> |
| nextState | `Readonly`<[IButtonState](../interfaces/_index_d_.ibuttonstate.md)> |
| nextContext | `any` |

**Returns:** `boolean`

___

